<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        input[type=checkbox] + label {
            display: block;
            margin: 0.2em;
            cursor: pointer;
            padding: 0.2em;
        }

        input[type=checkbox] {
            display: none;
        }

        input[type=checkbox] + label:before {
            content: "\2714";
            border: 0.1em solid #000;
            border-radius: 0.2em;
            display: inline-block;
            width: 1em;
            height: 1em;
            padding-left: 0.2em;
            padding-bottom: 0.2em;
            margin-right: 0.2em;
            vertical-align: bottom;
            color: transparent;
            transition: .2s;
        }

        input[type=checkbox] + label:active:before {
            transform: scale(0);
        }

        input[type=checkbox]:checked + label:before {
            background-color: MediumSeaGreen;
            border-color: MediumSeaGreen;
            color: #fff;
        }



    </style>
</head>
<body>

<container class="w3-container" id="where" >
    <div class="card w3-white" style="border-radius:20px;">
        <h5 class="w3-center w3-padding-16 w3-text-blue" style="font-family:Roboto; font-size: 30px"><strong> Choose genres!</strong></h5>
        <h2 style="font-family:Roboto; font-size: 20px">Choose which genres you'd like: </h2>
        <div align="left">
            <section id="done">
                <form id="form" action="" method="POST">
                    <input type="checkbox" id="genre1" name="genre" value="Nonfiction">
                    <label for="genre1">Nonfiction</label>
                    <input type="checkbox" id="genre2" name="genre" value="Romance">
                    <label for="genre2">Romance</label>
                    <input type="checkbox" id="genre3" name="genre" value="Comedy">
                    <label for="genre3">Comedy</label>
                    <input type="checkbox" id="genre4" name="genre" value="SciFi">
                    <label for="genre4">SciFi</label>
                    <button align="center" type="submit" class="w3-center w3-button w3-blue" style="border-radius:10px"> FIND </button>
                </form>
            </section>
        </div>

</container>

</body>
</html>