<!DOCTYPE html>
<html>
<title>Home</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  font-family: Oswald;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  display: block;
}

.sidenav a:hover {
  color: #696969;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  margin-right: 400px;
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
    <a href="#about" style="font-family:Courier New">About</a>
    <a href="#services" style="font-family:Courier New">Services</a>
    <a href="#clients" style="font-family:Courier New">Clients</a>
    <a href="#contact" style="font-family:Courier New">Contact</a>
</div>

<div class="main">
    <style>
    body {
      background-image: url('https://wallpaperaccess.com/full/4787521.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 110%;
      font-family:Courier New;
      color: #fff;
    }
    </style>

    <h1><strong>Welcome to Virtual Librarian</strong></h1>
    <h3><strong>Weekly Book Recommendation List</strong></h3>
    <h3><strong>Book Hunt</strong></h3>
</div>

</body>
</html>
